
# log
MY_APP_LOG_LEVEL=info

# server
MY_APP_SERVER_HOST=127.0.0.1
MY_APP_SERVER_PORT=8080
MY_APP_SERVER_READ_TIMEOUT=10s
MY_APP_SERVER_WRITE_TIMEOUT=10s
MY_APP_SERVER_SHUTDOWN_TIMEOUT=5s
MY_APP_SERVER_MODE=debug

# postgres
MY_APP_POSTGRES_HOST=
MY_APP_POSTGRES_PORT=
MY_APP_POSTGRES_USER=
MY_APP_POSTGRES_PASSWORD=
MY_APP_POSTGRES_DATABASE=

# migration
MY_APP_POSTGRES_WITH_DEBUG=false
MY_APP_POSTGRES_MIGRATION_PATH=file://./db/migration

# redis
MY_APP_REDIS_HOST=
MY_APP_REDIS_PORT=
MY_APP_REDIS_PASS=
MY_APP_REDIS_DB=

# base 
MY_APP_VERSION=v1
